user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  server {
    listen       80;
    server_name  localhost;
    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}



# PROD
# user  nginx;
# worker_processes  1;
#
# events {
#   worker_connections  1024;
# }
#
# http {
#   include /etc/nginx/mime.types;
#   client_max_body_size 100m;
#
#   upstream backend {
#     server backend:8000;
#   }
#
#   server {
#     listen 80;
#     charset utf-8;
#
#     root /dist/;
#     index index.html;
#
#     # backend urls
#     location ~ ^/(admin|api) {
#       proxy_redirect off;
#       proxy_pass http://backend;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header Host $http_host;
#     }
#
#     # static files
#     location /staticfiles {
#       autoindex on;
#       alias /usr/src/app/staticfiles;
#     }
#
#     # frontend
#     location / {
#       try_files $uri $uri/ @rewrites;
#     }
#
#     location @rewrites {
#       rewrite ^(.+)$ /index.html last;
#     }
#   }
# }
