user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;
  upstream backend_container {
    server  backend:8000;
  }
  upstream rand_container {
    server  rand:6000;
  }
  server {
    listen       80;
#     server_name  calendarbot.net;
    location / {
      root   /app;
      add_header Access-Control-Allow-Origin *;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    # backend urls
    location ~ ^/(admin|api|static) {


      proxy_redirect off;
      proxy_pass 'http://backend_container$request_uri';
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header Connection "upgrade";
      proxy_set_header Upgrade $http_upgrade;
    }

    location /rand {
      proxy_redirect off;
      proxy_pass 'http://rand_container$request_uri';
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_set_header Connection "upgrade";
      proxy_set_header Upgrade $http_upgrade;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }

}
